{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "composite": false,
    "customConditions": ["react-native", "react-native-strict-api"],
    "declaration": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "react-native-vision-rtc": [
        "packages/react-native-vision-rtc/src/index.ts"
      ],
      "react-native-vision-rtc/*": [
        "packages/react-native-vision-rtc/src/*"
      ],
      "@visionrtc/core": [
        "packages/core/src/index.ts"
      ],
      "@visionrtc/core/*": [
        "packages/core/src/*"
      ],
      "@visionrtc/source-visioncamera": [
        "packages/source-visioncamera/src/index.ts"
      ],
      "@visionrtc/source-visioncamera/*": [
        "packages/source-visioncamera/src/*"
      ]
    },
    "newLine": "lf",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/root.tsbuildinfo",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "lib"]
}
